# Configuración de la API de 42
FT_CLIENT_ID=u-s4t2ud-e573569fe10e7761c1a6fbbe73ed15cc60bdd17b7d8f0050bcca6e0d7af39ff5
FT_CLIENT_SECRET=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
FT_REDIRECT_URI=https://localhost:8000/models/auth/callback/

# URLs y rutas de certificados
FRONTEND_URL=https://localhost:4200
SSL_CERT_FILE=/code/certs/cert.pem
SSL_KEY_FILE=/code/certs/key.pem

# Configuración de Django
DJANGO_SECRET_KEY=gdz1*#z2%1%*qs1anrs!w)^h7cds1&zo)mjqh$1mtcu!n#b8@q
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=0.0.0.0,localhost
DJANGO_SECURE_SSL_REDIRECT=False

# Configuración de la base de datos
POSTGRES_DB=elephant
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Configuración de JWT
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=15
JWT_REFRESH_TOKEN_LIFETIME_DAYS=1

# Configuración de sesiones
SESSION_COOKIE_AGE=86400
SESSION_COOKIE_SAMESITE=Lax
SESSION_TOKEN_LIFETIME=14400

# Configuración CORS
CORS_ALLOWED_ORIGINS=https://localhost:4200,https://127.0.0.1:4200